🔐 Vercel环境变量配置
请将以下配置添加到Vercel项目设置中：

======== 数据库配置 ========
MONGODB_URI
mongodb+srv://766282480qnm_db_user:13195622840Qbb@weili-website.x7cdvcd.mongodb.net/wellicases?retryWrites=true&w=majority&appName=WEILI-website

======== 邮件配置（QQ邮箱） ========
SMTP_HOST
smtp.qq.com

SMTP_PORT
587

SMTP_USER
76682480@qq.com

SMTP_PASS
hiaayhcafgdubeij

SMTP_FROM
76682480@qq.com

SMTP_TO
76682480@qq.com

======== 安全配置 ========
NEXTAUTH_SECRET
8b5b4003eb2d7bcebd1cc78af0680e6ba5b230f0a3168aca0589a634925d244e

NEXTAUTH_URL
https://weili.vercel.app

======== 网站配置 ========
NEXT_PUBLIC_SITE_URL
https://weili.vercel.app

NEXT_PUBLIC_COMPANY_NAME
WELL-LI Plastic Products Co., Ltd.

NEXT_PUBLIC_COMPANY_EMAIL
contact@well-li.com

NEXT_PUBLIC_COMPANY_PHONE
+86-xxx-xxxx-xxxx

NEXT_PUBLIC_COMPANY_ADDRESS
你的公司地址

======== 说明 ========
✅ 邮箱配置模式：自发自收（发送方和接收方都是76682480@qq.com）
1. 项目URL已更新为：https://weili.vercel.app
2. 请填写真实的公司电话和地址信息
3. QQ邮箱自发自收模式有助于测试邮件功能正常工作
4. 线上环境中联系表单将发送邮件到76682480@qq.com